{
  "name": "sockets_p5",
  "version": "1.0.0",
  "description": "This is an example for how to use sockets with p5.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Shiffman",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "express": "^4.13.4",
    "session": "^0.1.0",
    "smooth-scrollbar": "^8.4.1",
    "socket.io": "^1.4.5",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
